<!DOCTYPE html>
<html>
<head>
	<title>Form Buat Akun</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>

	<h3>Sign Up Form</h3>

	<form action="welcome.html">
		<p>First name:</p>
		<input type="text">
		
		<p>Last name:</p>
		<input type="text">

		<p>Gender:</p>
		<input type="radio" name="gender"> Male<br>
		<input type="radio" name="gender"> Female<br>
		<input type="radio" name="gender"> Other<br>

		<p>Nationality:</p>
		<select id="nationality">
		  <option value="Indonesia">Indonesia</option>
		  <option value="Malaysia">Malaysia</option>
		  <option value="Singapore">Singapore</option>
		  <option value="UnitedStates">United States</option>
		</select>

		<p>Language spoken:</p>
		<input type="checkbox" name="language1" value="Bahasa Indonesia">
		<label for="language1"> Bahasa Indonesia</label><br>
		<input type="checkbox" name="language2" value="English">
		<label for="language2"> English</label><br>
		<input type="checkbox" name="language3" value="Other">
		<label for="language3"> Other</label><br>

		<p>Bio:</p>
		<textarea rows="4"></textarea><br>

		<input type="submit" name="submit">
	</form>
</body>
</html>