<!DOCTYPE html>
<html>
<head>
	<title>SanberBook Index</title>
</head>
<body>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>

	<p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>

	<h3>Benefit Join di SanberBook</h3>

	<ul>
		<li>Mendapatkan motivasi dari sesama developer</li>
		<li>Sharing knowledge dari para mastas sanber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>

	<h3>Benefit Join di SanberBook</h3>

	<ol>
		<li>Mengunjungi website ini</li>
		<li>Mendaftar di <a href="form.html">Form Sign up</a></li>
		<li>Selesai</li>
	</ol>
</body>
</html>