<!DOCTYPE html>
<html>
<head>
	<title>Mini E-Commerce</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- FIRST NAVBAR -->
	<nav class="navbar navbar-dark bg-primary sticky-top pb-2 pt-0">
	  <img src="img/git.png" width="50" height="50" loading="lazy">
	  <form class="form-inline">
	  	<div class="col">
	  		<div class="row">
				<a class="nav-link text-light" href="#">Gift Card</a>
				<a class="nav-link text-light" href="#">Track Order</a>
				<a class="nav-link text-light" href="#">Contact Us</a>
	  		</div>

	  		<div class="row float-right">
			    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
	  		</div>
	  	</div>
	  </form>
	</nav>

	<div class="conttainer my-3 mx-3">

		<!-- SECOND NAVBAR -->
		<ul class="nav justify-content-center bg-dark mb-3 py-2">
		  <li class="nav-item">
		    <a class="nav-link active text-white" href="#">HOME</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="#">SHOP</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="#">BLOG</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="#">ABOUT US</a>
		  </li>
		</ul>

		<!-- CONTENT -->
		<div class="row mx-0 rounded">

			<!-- LEFT CONTENT -->
		    <div class="col-3 bg-success pt-3 pl-3">
		    	<a href="#" class="nav-link text-dark">Section 1</a>
	    		<a href="#" class="nav-link text-dark">Section 2</a>
	    		<a href="#" class="nav-link text-dark">Section 3</a>
	    		<a href="#" class="nav-link text-dark">Section 4</a>
	    		<a href="#" class="nav-link text-dark">Section 5</a>
	    		<a href="#" class="nav-link text-dark">Section 6</a>
	    		<a href="#" class="nav-link text-dark">Section 7</a>
	    		<a href="#" class="nav-link text-dark">Section 8</a>
	    		<a href="#" class="nav-link text-dark">Section 9</a>
	    		<a href="#" class="nav-link text-dark">Section 10</a>
	    		<a href="#" class="nav-link text-dark">Section 11</a>
	    		<a href="#" class="nav-link text-dark">Section 12</a>
		    </div>

		    <!-- MIDDLE CONTENT -->
		    <!-- JUMBOTRON -->
		    <div class="col-6">
		    	<div class="jumbo-bg">
			    	<div class="jumbotron mx-auto transparent">
					  <h1 class="display-4 text-white">Hello, world!</h1>
					  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					  <hr class="my-4">
					  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
					  <p class="lead">
					    <a class="btn btn-success btn-lg" href="#" role="button">Learn more</a>
					  </p>
					</div>
		    	</div>

				<!-- CARD -->
		    	<div class="row">
		    		<div class="col">
		    			<div class="card">
						  <img class="card-img-top" src="img/logo-white.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
		    		</div>

		    		<div class="col">
		    			<div class="card">
						  <img class="card-img-top" src="img/logo-white.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
		    		</div>

		    		<div class="col">
		    			<div class="card">
						  <img class="card-img-top" src="img/logo-white.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
		    		</div>
		    	</div>
		    </div>

		    <!-- RIGHT CONTENT -->
		    <div class="col-3">
		    	<div class="row bg-info pt-2 pl-0" style="height: 80%">
		    		<div class="col">
			    		<a href="#" class="nav-link text-dark">Featured 1</a>
			    		<a href="#" class="nav-link text-dark">Featured 2</a>
			    		<a href="#" class="nav-link text-dark">Featured 3</a>
			    		<a href="#" class="nav-link text-dark">Featured 4</a>
			    		<a href="#" class="nav-link text-dark">Featured 5</a>
			    		<a href="#" class="nav-link text-dark">Featured 6</a>
		    		</div>
		    	</div>

		    	<div class="row bg-warning py-2 px-4" style="height: 20%">
		    		<div>
		    			<a href="https://github.com/all4yandaru" class="nav-link text-dark pl-0" target="_blank">Github</a>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>

</body>
</html>